<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2008Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AdventureWorks2008ModelStoreContainer">
    <EntitySet Name="Department" EntityType="AdventureWorks2008Model.Store.Department" store:Type="Tables" Schema="HumanResources" />
    <EntitySet Name="Employee" EntityType="AdventureWorks2008Model.Store.Employee" store:Type="Tables" Schema="HumanResources" />
    <EntitySet Name="EmployeeDepartmentHistory" EntityType="AdventureWorks2008Model.Store.EmployeeDepartmentHistory" store:Type="Tables" Schema="HumanResources" />
    <EntitySet Name="EmployeePayHistory" EntityType="AdventureWorks2008Model.Store.EmployeePayHistory" store:Type="Tables" Schema="HumanResources" />
    <EntitySet Name="JobCandidate" EntityType="AdventureWorks2008Model.Store.JobCandidate" store:Type="Tables" Schema="HumanResources" />
    <EntitySet Name="Shift" EntityType="AdventureWorks2008Model.Store.Shift" store:Type="Tables" Schema="HumanResources" />
    <EntitySet Name="Address" EntityType="AdventureWorks2008Model.Store.Address" store:Type="Tables" Schema="Person" />
    <EntitySet Name="AddressType" EntityType="AdventureWorks2008Model.Store.AddressType" store:Type="Tables" Schema="Person" />
    <EntitySet Name="BusinessEntity" EntityType="AdventureWorks2008Model.Store.BusinessEntity" store:Type="Tables" Schema="Person" />
    <EntitySet Name="BusinessEntityAddress" EntityType="AdventureWorks2008Model.Store.BusinessEntityAddress" store:Type="Tables" Schema="Person" />
    <EntitySet Name="BusinessEntityContact" EntityType="AdventureWorks2008Model.Store.BusinessEntityContact" store:Type="Tables" Schema="Person" />
    <EntitySet Name="ContactType" EntityType="AdventureWorks2008Model.Store.ContactType" store:Type="Tables" Schema="Person" />
    <EntitySet Name="CountryRegion" EntityType="AdventureWorks2008Model.Store.CountryRegion" store:Type="Tables" Schema="Person" />
    <EntitySet Name="EmailAddress" EntityType="AdventureWorks2008Model.Store.EmailAddress" store:Type="Tables" Schema="Person" />
    <EntitySet Name="Password" EntityType="AdventureWorks2008Model.Store.Password" store:Type="Tables" Schema="Person" />
    <EntitySet Name="Person" EntityType="AdventureWorks2008Model.Store.Person" store:Type="Tables" Schema="Person" />
    <EntitySet Name="PersonPhone" EntityType="AdventureWorks2008Model.Store.PersonPhone" store:Type="Tables" Schema="Person" />
    <EntitySet Name="PhoneNumberType" EntityType="AdventureWorks2008Model.Store.PhoneNumberType" store:Type="Tables" Schema="Person" />
    <EntitySet Name="StateProvince" EntityType="AdventureWorks2008Model.Store.StateProvince" store:Type="Tables" Schema="Person" />
    <AssociationSet Name="FK_Address_StateProvince_StateProvinceID" Association="AdventureWorks2008Model.Store.FK_Address_StateProvince_StateProvinceID">
      <End Role="StateProvince" EntitySet="StateProvince" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_Address_AddressID" Association="AdventureWorks2008Model.Store.FK_BusinessEntityAddress_Address_AddressID">
      <End Role="Address" EntitySet="Address" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_AddressType_AddressTypeID" Association="AdventureWorks2008Model.Store.FK_BusinessEntityAddress_AddressType_AddressTypeID">
      <End Role="AddressType" EntitySet="AddressType" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" Association="AdventureWorks2008Model.Store.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" Association="AdventureWorks2008Model.Store.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContact" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_ContactType_ContactTypeID" Association="AdventureWorks2008Model.Store.FK_BusinessEntityContact_ContactType_ContactTypeID">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContact" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_Person_PersonID" Association="AdventureWorks2008Model.Store.FK_BusinessEntityContact_Person_PersonID">
      <End Role="Person" EntitySet="Person" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContact" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAddress_Person_BusinessEntityID" Association="AdventureWorks2008Model.Store.FK_EmailAddress_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="EmailAddress" EntitySet="EmailAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Person_BusinessEntityID" Association="AdventureWorks2008Model.Store.FK_Employee_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Department_DepartmentID" Association="AdventureWorks2008Model.Store.FK_EmployeeDepartmentHistory_Department_DepartmentID">
      <End Role="Department" EntitySet="Department" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" Association="AdventureWorks2008Model.Store.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Shift_ShiftID" Association="AdventureWorks2008Model.Store.FK_EmployeeDepartmentHistory_Shift_ShiftID">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePayHistory_Employee_BusinessEntityID" Association="AdventureWorks2008Model.Store.FK_EmployeePayHistory_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeePayHistory" EntitySet="EmployeePayHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCandidate_Employee_BusinessEntityID" Association="AdventureWorks2008Model.Store.FK_JobCandidate_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="JobCandidate" EntitySet="JobCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_Person_BusinessEntityID" Association="AdventureWorks2008Model.Store.FK_Password_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Password" EntitySet="Password" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_BusinessEntity_BusinessEntityID" Association="AdventureWorks2008Model.Store.FK_Person_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_Person_BusinessEntityID" Association="AdventureWorks2008Model.Store.FK_PersonPhone_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonPhone" EntitySet="PersonPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" Association="AdventureWorks2008Model.Store.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID">
      <End Role="PhoneNumberType" EntitySet="PhoneNumberType" />
      <End Role="PersonPhone" EntitySet="PersonPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProvince_CountryRegion_CountryRegionCode" Association="AdventureWorks2008Model.Store.FK_StateProvince_CountryRegion_CountryRegionCode">
      <End Role="CountryRegion" EntitySet="CountryRegion" />
      <End Role="StateProvince" EntitySet="StateProvince" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GroupName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6005: The data type 'hierarchyid' is currently not supported for the target .NET Framework version; the column 'OrganizationNode' in table 'AdventureWorks2008.HumanResources.Employee' was excluded.
      -->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="NationalIDNumber" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="LoginID" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="OrganizationLevel" Type="smallint" StoreGeneratedPattern="Computed" />
    <Property Name="JobTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="MaritalStatus" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="Gender" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="SalariedFlag" Type="bit" Nullable="false" />
    <Property Name="VacationHours" Type="smallint" Nullable="false" />
    <Property Name="SickLeaveHours" Type="smallint" Nullable="false" />
    <Property Name="CurrentFlag" Type="bit" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeDepartmentHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="DepartmentID" />
      <PropertyRef Name="ShiftID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="smallint" Nullable="false" />
    <Property Name="ShiftID" Type="tinyint" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeePayHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="RateChangeDate" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="RateChangeDate" Type="datetime" Nullable="false" />
    <Property Name="Rate" Type="money" Nullable="false" />
    <Property Name="PayFrequency" Type="tinyint" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="JobCandidate">
    <Key>
      <PropertyRef Name="JobCandidateID" />
    </Key>
    <Property Name="JobCandidateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BusinessEntityID" Type="int" />
    <Property Name="Resume" Type="xml" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StartTime" Type="time" Nullable="false" />
    <Property Name="EndTime" Type="time" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="StateProvinceID" Type="int" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="SpatialLocation" Type="geography" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessEntity">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessEntityAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="AddressID" />
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="AddressTypeID" Type="int" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessEntityContact">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="ContactTypeID" Type="int" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryRegion">
    <Key>
      <PropertyRef Name="CountryRegionCode" />
    </Key>
    <Property Name="CountryRegionCode" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="EmailAddressID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="EmailAddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordSalt" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="PersonType" Type="nchar" Nullable="false" MaxLength="2" />
    <Property Name="NameStyle" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="8" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="10" />
    <Property Name="EmailPromotion" Type="int" Nullable="false" />
    <Property Name="AdditionalContactInfo" Type="xml" />
    <Property Name="Demographics" Type="xml" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonPhone">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="PhoneNumberTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="PhoneNumberTypeID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneNumberType">
    <Key>
      <PropertyRef Name="PhoneNumberTypeID" />
    </Key>
    <Property Name="PhoneNumberTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="StateProvinceID" />
    </Key>
    <Property Name="StateProvinceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateProvinceCode" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="CountryRegionCode" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="IsOnlyStateProvinceFlag" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TerritoryID" Type="int" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_StateProvince_StateProvinceID">
    <End Role="StateProvince" Type="AdventureWorks2008Model.Store.StateProvince" Multiplicity="1" />
    <End Role="Address" Type="AdventureWorks2008Model.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="StateProvinceID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_Address_AddressID">
    <End Role="Address" Type="AdventureWorks2008Model.Store.Address" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="AdventureWorks2008Model.Store.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_AddressType_AddressTypeID">
    <End Role="AddressType" Type="AdventureWorks2008Model.Store.AddressType" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="AdventureWorks2008Model.Store.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="AdventureWorks2008Model.Store.BusinessEntity" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="AdventureWorks2008Model.Store.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="AdventureWorks2008Model.Store.BusinessEntity" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="AdventureWorks2008Model.Store.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_ContactType_ContactTypeID">
    <End Role="ContactType" Type="AdventureWorks2008Model.Store.ContactType" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="AdventureWorks2008Model.Store.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="ContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_Person_PersonID">
    <End Role="Person" Type="AdventureWorks2008Model.Store.Person" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="AdventureWorks2008Model.Store.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAddress_Person_BusinessEntityID">
    <End Role="Person" Type="AdventureWorks2008Model.Store.Person" Multiplicity="1" />
    <End Role="EmailAddress" Type="AdventureWorks2008Model.Store.EmailAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmailAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Person_BusinessEntityID">
    <End Role="Person" Type="AdventureWorks2008Model.Store.Person" Multiplicity="1" />
    <End Role="Employee" Type="AdventureWorks2008Model.Store.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartmentHistory_Department_DepartmentID">
    <End Role="Department" Type="AdventureWorks2008Model.Store.Department" Multiplicity="1" />
    <End Role="EmployeeDepartmentHistory" Type="AdventureWorks2008Model.Store.EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartmentHistory_Employee_BusinessEntityID">
    <End Role="Employee" Type="AdventureWorks2008Model.Store.Employee" Multiplicity="1" />
    <End Role="EmployeeDepartmentHistory" Type="AdventureWorks2008Model.Store.EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartmentHistory_Shift_ShiftID">
    <End Role="Shift" Type="AdventureWorks2008Model.Store.Shift" Multiplicity="1" />
    <End Role="EmployeeDepartmentHistory" Type="AdventureWorks2008Model.Store.EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePayHistory_Employee_BusinessEntityID">
    <End Role="Employee" Type="AdventureWorks2008Model.Store.Employee" Multiplicity="1" />
    <End Role="EmployeePayHistory" Type="AdventureWorks2008Model.Store.EmployeePayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmployeePayHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCandidate_Employee_BusinessEntityID">
    <End Role="Employee" Type="AdventureWorks2008Model.Store.Employee" Multiplicity="0..1" />
    <End Role="JobCandidate" Type="AdventureWorks2008Model.Store.JobCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="JobCandidate">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_Person_BusinessEntityID">
    <End Role="Person" Type="AdventureWorks2008Model.Store.Person" Multiplicity="1" />
    <End Role="Password" Type="AdventureWorks2008Model.Store.Password" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="AdventureWorks2008Model.Store.BusinessEntity" Multiplicity="1" />
    <End Role="Person" Type="AdventureWorks2008Model.Store.Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_Person_BusinessEntityID">
    <End Role="Person" Type="AdventureWorks2008Model.Store.Person" Multiplicity="1" />
    <End Role="PersonPhone" Type="AdventureWorks2008Model.Store.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID">
    <End Role="PhoneNumberType" Type="AdventureWorks2008Model.Store.PhoneNumberType" Multiplicity="1" />
    <End Role="PersonPhone" Type="AdventureWorks2008Model.Store.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneNumberType">
        <PropertyRef Name="PhoneNumberTypeID" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="PhoneNumberTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProvince_CountryRegion_CountryRegionCode">
    <End Role="CountryRegion" Type="AdventureWorks2008Model.Store.CountryRegion" Multiplicity="1" />
    <End Role="StateProvince" Type="AdventureWorks2008Model.Store.StateProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryRegion">
        <PropertyRef Name="CountryRegionCode" />
      </Principal>
      <Dependent Role="StateProvince">
        <PropertyRef Name="CountryRegionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>